# Azure storage blob connection string
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=fab5storage;AccountKey=AO587ZFcVtkHENZKDUsKznLFHIe6Rjf4gSlF9USX9M/VJf1B8BpNP66JejtIqlOhWzxHqYyJK4cC+AStNxJTqA==;EndpointSuffix=core.windows.net

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB