@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding: 20px;
}

.row1 {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
    width: 100%;
}

.row1 div {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 5px;
}

.grid-container {
    display: grid;
    width: 100%;
    min-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    justify-content: center; 
    padding: 15px;
    height: auto;
    min-height: 500px;
}

#dq-metric-parent {
    background-color: transparent;
}

.data-quality-charts {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; 
    gap: 20px;
    width: 100%;
    margin-bottom: 20px; 
}
.charts-container {
    background-color: transparent;
}
.data-quality-charts{
    flex: 1;
    min-width: 0;
}

.grid-container div {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
    overflow: auto;
    position: relative;
    height: auto;
    min-height: 300px;
}

.chart {
    transform: scale(0.95);
    transform-origin: center;
    position: relative;
}

.chart-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #275478;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .row1 {
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}
