# Azure storage blob connection string
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=fab5storage;AccountKey=AO587ZFcVtkHENZKDUsKznLFHIe6Rjf4gSlF9USX9M/VJf1B8BpNP66JejtIqlOhWzxHqYyJK4cC+AStNxJTqA==;EndpointSuffix=core.windows.net

# Azure Storage Queue name
azure.queue-name=fab5-q1